<!DOCTYPE html>
<html lang="en">
<head>
        

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
    body{
        background-color:darkgray;
        color:white;
        font-family: sans-serif, Arial, Helvetica, ;


    }
    #boxone{

        margin:auto;
        width:656px;
        height:500px;
        border:5px dotted white;
        background-color:black;
        border-radius:10px;

    }
    h1{

        text-align:center;
        color:crimson;
    }
    a:hover{


        color:aquamarine;
        
    }
    img
    {

        margin:center;
    }
    #boxtwo{


        margin:auto;
        width:656px;
        height:50px;
        border:5px dotted white;
        background-color:black;
        text-align:center;
        border-radius:10px;
        

    }
    
    p#red{
        color:red;
    }
    a{

        color:blanchedalmond;
    }
    
    
    </style>
</head>
<body>
    <div id="aside">



    </div>

    <div id="boxone">
    <h1><i>Godzilla vs King-Kong</i></h1>

    <p>&nbsp This is my practice webpage, so it might suck.</p>
    <img src="http://www.joblo.com/newsimages1/godzilla-vs-king-kong-eight-writers.jpg" alt="Godzilla and King Kong"> <br>


  

</div>

<div id="boxtwo">

   <P> For google hover <a  href="http://www.google.com/" onMouseOver="window.location='http://www.google.com';">here</a></P>
    <br>
    <p id="red"><b>For free tickets to <i>Godzilla vs King Kong</i> airing in 2020 click "Free Tickets"</b></p>
    <button type="button">Free Tickets</button>
    <!--There is no free tickets you only know that if you read this comment-->

</div>

        
</body>
</html>