<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    h1, h2, h3, h4, h5, h6{
        background-color:coral;
    }
    
    p, pre, address {

        background-color:blue;
    }
    ul{

        background-color:brown;
    }

    ol{

        background-color:green;
    }
    p, blockquote{

        background-color:aquamarine;
    }
    
    div{
        background-color:red;
    }
    form{

        background-color:yellow;
    }
    hr, fieldset{

        background-color:blueviolet;
    }
    li{
        background-color:black;
    }
    
    </style>
</head>
<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p>p</p>
    
    
        <li>
            color
        </li>

<hr>
    </ul>

    <ol>

        <li>color</li>
    </ol>

    <address>address</address>
    <div>div</div>

    <b>b</b>
    <br>
    <i>i</i>
    <br>
    <strong>strong</strong>
    <br>
    <small>small</small>

    <pre>pre</pre>
    <br>
    
    <blockquote>blockquote</blockquote>

    <form>form</form>

    <fieldset>fieldset</fieldset>
</body>
</html>